#language: ru
Функционал: Создание нового письма

  Сценарий: Создание нового письма
    * пользователь открыл сайт "https://gmail.com"
    * выполнена авторизация
    * создано новое письмо
      | Получатель | Тема      | Сообщение |
      | <email>    | <subject> | <message> |
    * перейти в "Черновики"
    * проверим наличие письма в черновиках
      | Тема      | <subject> |
      | Сообщение | <message> |
    * открыть сообщение в черновиках с темой письма "<subject>"
    * проверим элементы письма
      | Получатель | <email>   |
      | Тема       | <subject> |
      | Сообщение  | <message> |
    * отправить письмо
    * проверим, что отправленное письмо не отображается в черновиках
      | Тема      | <subject> |
      | Сообщение | <message> |
    * перейти в "Отправленные"
    * проверим наличие письма в отправленных
      | Тема      | <subject> |
      | Сообщение | <message> |
    * выполнен выход с сайта